[gd_scene load_steps=5 format=3 uid="uid://bru12qplbu4yk"]

[ext_resource type="Script" path="res://ant.gd" id="1_kovhf"]
[ext_resource type="Texture2D" uid="uid://blr50nev747fe" path="res://Gemini_Generated_Image_3yxwra3yxwra3yxw-removebg-preview.png" id="2_hgisj"]
[ext_resource type="Texture2D" uid="uid://vx012gw5d47k" path="res://Gemini_Generated_Image_hsc97ihsc97ihsc9-removebg-preview.png" id="3_dg02l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u4r83"]
radius = 44.4185

[node name="ant" type="CharacterBody2D"]
scale = Vector2(0.45, 0.45)
script = ExtResource("1_kovhf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u4r83")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -42.0
offset_top = -38.0
offset_right = 40.0
offset_bottom = 40.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.615, 0.615)

[node name="GeminiGeneratedImage3Yxwra3Yxwra3Yxw-removebg-preview" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -3)
texture = ExtResource("2_hgisj")

[node name="GeminiGeneratedImageHsc97Ihsc97Ihsc9-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(13.3334, -22.2221)
rotation = -0.930202
texture = ExtResource("3_dg02l")
